<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pollito's Mexican Food About Us</title>
        <!--Citation for CSS Reset: normalize.css
        Author: Nicolas Gallagher
        URL: http://github.com/necolas/normalize.css
        Date accessed: 6 Dec 2021
    -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header id="pg-banner">
            <div id="drop-menu"><img src="img/menu-icon.jpg"></div>
            <h1 id="main-heading"><a href="index.html"><strong><em>Pollito's Mexican Food!</strong></em></a></h1>
        

            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order Online</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <main id="first-main-section">
            <figure class="pollito-restaurant-image">
                <img class="pollitos_image" src="img/pollitos_rest.jpg" alt="This image depicts the Pollito’s Restaurant. It is a greyscale image of a restaurant building. A sign hangs above that says: POLLITO'S MEXICAN FOOD; DINING ROOM; FOOD TO GO - DELIVERY. Various cars are parked in its parking lot. The building itself is short but wide, and sits next to a telephone pole.">
            </figure>
            <p>The authentic Mexican flavor of Pollito’s Mexican Food struck the tongues of hungry customers for the first time in 1919, on the same soil that our present day New-Mexico location is built on. At that time, the cooking and secret recipes were all done by Mrs. Dorothy, the founder of the restaurant. What started as a 1 room roadside taco stand quickly became a local staple, and the first remodeling of the restaurant was done in 1921, only 2 years after opening. Soon, the whole Dorothy family was working the business, and the stock value of Pollito’s surpassed Carson’s Waffle House in 1925 to become the most valuable restaurant stock in America. Word of Pollito’s legendary flavors travelled by land and sea, and in August 1930 the restaurant was awarded its first 100 Heart Attacks Award, a prestigious accomplishment in the world of high-cholesterol restaurant cooking. The opening of the first chain location and subsequent commercial expansion of Pollito’s occurred in June 1945, one year exactly before the tragic and mysterious fire that demolished the original location and allowed the Carson family to take ownership of the company. Under this new management, Pollito’s continued to grow into a vast incorporated fast-food empire. Now, with multiple locations and 200 100 Heart Attacks Awards, Pollito’s is a recognized name in any food court or triple bypass operating room in America</p>
        </main>

        <footer>
            <p id="footer-contact-info">
                Contact information
                <br>
                Phone # 902 - 555 - 4321
                <br>
                Email: pollitosmexican@gmail.com
            </p>
            <p id="footer-socials">
                Socials:
                <br>
                Instagram: pollitos_mexican
                <br>
                Twitter: pollitos_food
            </p>   
        </footer>
        <script src="js/main.js"></script>
    </body>

</html>