<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pollito’s Mexican Food Menu</title>
        <!-- Link to the Normalize reset stylesheet:
		Author: Nicolas Gallagher
		URL: https://necolas.github.io/normalize.css/8.0.1/normalize.css
		Github URL: https://github.com/necolas/normalize.css/
		Date accessed: 06 December 2021
	-->
	    <link rel="stylesheet" href="css/normalize.css">

	    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header id="pg-banner">
            <div id="drop-menu"><img src="img/menu-icon.jpg"></div>
            <h1 id="main-heading"><a href="index.html"><strong><em>Pollito's Mexican Food!</strong></em></a></h1>
        

            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order Online</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <main id="pg-main-content">
            <div class="menu-item">
                <h2 class="item-name">Beef Tacos</h2>

                <p class="item-description">
                    Pollito’s signature beef tacos are stuffed to the brim with seasoned ground beef, house salsa and sour cream, fresh iceberg lettuce, diced tomatoes, and black olives, topped with aged, shredded cheddar cheese.
                </p>

                <p class="item-nutrition">
                    Calories 420<br>Total Fat 19.8g<br>Saturated Fat 8.4g<br>Trans Fat 0.8g<br>Polyunsaturated Fat 3.2g<br>Monounsaturated Fat 6.6g<br>Cholesterol 52mg<br>Sodium 1142mg<br>Potassium 328mg<br>Total Carbohydrates 42g<br>Dietary Fiber 6g<br>Sugars 3.2g<br>Protein 18.8g
                </p>

                <p class="item-options-and-pricing">
                    2 Beef Tacos: - $7.99
                </p>

                <img class="item-image" src="img/Ground-Beef-Tacos.jpg" alt="Our delicious beef tacos">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Chicken Tacos</h2>

                <p class="item-description">
                    These mouthwatering tacos have that juicy taste of slow cooked chicken our loyal customers have come to know and love. Hand-shredded seasoned chicken breast topped with sour cream, diced tomatoes, and iceberg lettuce are what make these tacos a favorite.
                </p>

                <p class="item-nutrition">
                    Calories 390<br>Total Fat 17.8g<br>Saturated Fat 6.4g<br>Trans Fat 0.8g<br>Polyunsaturated Fat 1.2g<br>Monounsaturated Fat 4.6g<br>Cholesterol 52mg<br>Sodium 1002mg<br>Potassium 428mg<br>Total Carbohydrates 35g<br>Dietary Fiber 8g<br>Sugars 8.2g<br>Protein 15.0g
                </p>

                <p class="item-options-and-pricing">
                    2 Tacos – $6.99
                </p>

                <img class="item-image" src="img/salsa-chicken-tacos-2-768x1152.jpg" alt="Our delicious chicken tacos">
            </div>

            <div class="menu-item">
                <h2 class="item-name">King Taco</h2>

                <p class="item-description">
                    Are you hungry for heart disease? This 10-pound chicken and beef taco will surely satisfy your cravings and rack up a medical bill bigger than this gargantuan taco. Seasoned ground beef, house salsa and sour cream, fresh iceberg lettuce, diced tomatoes, and black olives, topped with aged, shredded cheddar cheese, all stuffed in a deep-fried, folded chicken fillet. YUM!
                </p>

                <p class="item-nutrition">
                    Calories 6900<br>Total Fat 35.8g<br>Saturated Fat 18.4g<br>Trans Fat 5.8g<br>Polyunsaturated Fat 13.2g<br>Monounsaturated Fat 9.9g<br>Cholesterol 252mg<br>Sodium 5142mg<br>Potassium 828mg<br>Total Carbohydrates 442g<br>Dietary Fiber 56g<br>Sugars 32g<br>Protein 158g
                </p>

                <p class="item-options-and-pricing">
                    1 Taco – $23.99
                </p>

                <img class="item-image" src="img/giant-chicken-chalupa.jpg" alt="The King Taco">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Cheese Nachos</h2>

                <p class="item-description">
                    It's an understatement to say it's a world-famous snack, enjoy Cheese Nachos’ silky cheese with a crunchy texture can present you a good memory while movie theaters and sports. In Pollito, we double the cheese but serve with a lower price!!!
                </p>

                <p class="item-nutrition">
                    Calories 600<br>Total Fat 27.9g<br>Saturated Fat7.6g<br>Trans Fat 0.5g<br>Polyunsaturated Fat 5.4g<br>Monounsaturated Fat 3.7g<br>Cholesterol 66mg<br>Sodium 1213mg<br>Potassium 339mg<br>Total Carbohydrates 44g<br>Dietary Fiber 7g<br>Sugars 3.3g<br>Protein 8.9g
                </p>

                <p class="item-options-and-pricing">
                   Cheese Nachos: $9.99
                </p>

                <img class="item-image" src="g" alt="Cheese Nachos">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Cheese and Bacon Nachos</h2>

                <p class="item-description">
                    If you are a meat lover, you definitely have to try Pollito’s Cheese and Bacon Nachos, sprinkle grilled bacon bits on top of the cream cheese will satisfy your meat cravings!!! During fall break, we have a 20 percent off on Cheese and Bacon Nachos. Don’t hesitate to buy it!
                </p>

                <p class="item-nutrition">
                    Calories 768<br>Total Fat 33.4g<br>Saturated Fat 8.9g<br>Trans Fat 0.7g<br>Polyunsaturated Fat 7.7g<br>Monounsaturated Fat 4.5g<br>Cholesterol 56mg<br>Sodium 1455mg<br>Potassium 564mg<br>Total Carbohydrates 67g<br>Dietary Fiber 7g<br>Sugars 3.3g<br>Protein 6.9g
                </p>

                <p class="item-options-and-pricing">
                    $13.99 NOW for $11.19
                </p>

                <img class="item-image" src="g" alt="Cheese and Bacon Nachos">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Works Nachos</h2>

                <p class="item-description">
                    If you've had a hard day, Works Nachos may be your best choice for sweeping hunger! Our chef adds lots of meat and vegetables (cheese, bacon, spicy peppers, ground beef, green onions) to make sure you will be full. Enjoy yourself and leave your troubles out of your mind!!
                </p>

                <p class="item-nutrition">
                    Calories 1037<br>Total Fat 45.8g<br>Saturated Fat 9.9g<br>Trans Fat 0.9g<br>Polyunsaturated Fat 7.9g<br>Monounsaturated Fat 8.8g<br>Cholesterol 77mg<br>Sodium 1656mg<br>Potassium 477mg<br>Total Carbohydrates 56g<br>Dietary Fiber 12g<br>Sugars 8.9g<br>Protein 14.7g
                </p>

                <p class="item-options-and-pricing">
                    $15.99
                </p>

                <img class="item-image" src="g" alt="Works Nachos">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Tortillas</h2>

                <p class="item-description">
                    Authentic Hand-made Artisanal Corn tortilla with free-range grilled chicken, onions, bell peppers, guacamole, pico de gallo, cheese, and gluten-free tomato
                </p>

                <p class="item-nutrition">
                    Calories 600<br>Fat 15<br>Saturated 3g<br>Trans 0g<br>Cholesterol 350mg<br>Sodium 1200mg<br>Carbohydrate 76g<br>Fibre 0g<br>Sugars 0g<br>Protein 40g
                </p>

                <p class="item-options-and-pricing">
                   $7.99
                </p>

                <img class="item-image" src="g" alt="Tortillas">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Chimichangas</h2>

                <p class="item-description">
                    The all-in-one chimichanga experience. A combination of shredded chicken, ground beef and your choice of black beans or refried beans.
                </p>

                <p class="item-nutrition">
                    Calories 1515<br>Total Fat 68 grams<br>Saturated Fat 19 grams<br>Trans Fat 0 grams<br>Cholesterol 170 milligrams<br>Sodium 2345 milligrams<br>Carbohydrates	146 grams<br>Fiber 18 grams<br>Sugar 14.2 grams<br>Protein 65 grams
                </p>

                <p class="item-options-and-pricing">
                    MAKE IT MEGA<br>Description: We’ve just about doubled all the ingredients in our signature chimichangas to build this behemoth of a fried burrito.<br>Price: $19.99<br>Nutritional Info:<br>Calories 2876 cal.<br>Total Fat	150 grams<br>Saturated Fat 44 grams<br>Trans Fat 0 grams<br>Cholesterol	515 milligrams<br>Sodium 5151 milligrams<br>Carbohydrates 180 grams<br>Fiber 29 grams<br>Sugar 18 grams<br>Protein 183 grams
                </p>

                <img class="item-image" src="img/dsc_1284-1024x768.jpg" alt="Chimichangas">
            </div>

            <div class="menu-item">
                <h2 class="item-name">Burritos</h2>

                <p class="item-description">
                    Feeling hungry? Our burritos are the perfect way to satisfy both your hunger and your cravings.
                </p>

                <p class="item-nutrition">
                    Calories: 720<br>Total Fat: 0g<br>Cholesterol: 110mg<br>Sodium: 1150mg<br>Carbohydrates: 51g<br>Fiber: 4g<br>Sugar: 0g
                </p>

                <p class="item-options-and-pricing">
                    $6.99
                </p>

                <img class="item-image" src="img/A_cheese_quesadilla_from_Taco_Bell_in_the_Dulles_section_of_Sterling,_Loudoun_County,_Virginia.jpg" alt="Beef Burritos">
            </div>
        </main>

        <footer id = footer-menu>
            <p id="footer-contact-info">
                Contact information:<br>Phone # 902 – 555 – 4321<br>Email:  pollitosmexican@gmail.com
            </p>
            <p id="footer-socials">
                Socials:<br>Instagram: pollitos_mexican<br>Twitter: pollitos_food
            </p>
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>