<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>PollitosMexican</title>

	    <!-- Link to the CSS reset file, Normalize.css 
	    	 Author: Nicolas Gallagher
	    	 URL: https://necolas.github.io/normalize.css/
	    	 Date accessed: 10 Nov 2021
	    -->
	    <link rel="stylesheet" href="css/normalize.css">

	    <!-- Link to the main stylesheet for this template -->
	    <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
        <header>
            <div id="h1-plus-hamburger">
                <h1>Pollito's Mexican Fiesta!</h1>
                <div id="nav-opener"><img src="img/mexicanRest.jpg"></div>
            </div>
            <nav>
                <ul id="dropdown">
                    <li class= "nav-list" id="nav-home"><a href="index.html">Home</a></li>
                    <li class= "nav-list" id="nav-menu"><a href="menu.html">Menu</a></li>
                    <li class= "nav-list" id="nav-order"><a href="order.html">Order</a></li>
                    <li class= "nav-list" id="nav-abouit"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="deals">
                <div>
                    <h2>Taco Tuesdays</h2>
                    <p>2 tacos for $7</p>
                    <img src="img/mexicanRest.jpg" alt="A restaurant">
                </div>
                <div>
                    <h2>Heart Disease</h2>
                    <p>Buy 12 get a King Taco free</p>
                    <img src="img/mexicanRest.jpg" alt="A restaurant">
                </div>
                <div>
                    <h2>Friday Megachangas</h2>
                    <p>Double the size of chimichangas for 9$</p>
                    <img src="img/mexicanRest.jpg" alt="A restaurant">
                </div>
            </section>

            <section id="contact-info">

            </section>

            <section id="reviews">

            </section>
        </main>

        <footer>
            
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>