<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pollito’s Mexican Food Order Form</title>
        <!-- Link to the Normalize reset stylesheet:
		Author: Nicolas Gallagher
		URL: https://necolas.github.io/normalize.css/8.0.1/normalize.css
		Github URL: https://github.com/necolas/normalize.css/
		Date accessed: 06 Dec 2021
	-->
	    <link rel="stylesheet" href="css/normalize.css">

	    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header id="pg-banner">
            <div id="drop-menu"><img src="img/menu-icon.jpg"></div>
            <h1 id="main-heading"><a href="index.html"><strong><em>Pollito's Mexican Food!</strong></em></a></h1>
        

            <nav id="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order Online</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <main id="pg-main-content">
            <!-- Citation for external content
            Author: Unknown
            URL: https://www.w3schools.com/html/html_forms.asp
            Date Accessed: 06 Dec 2021-->
            <form id="order-form" action="js/home.js">
                <label for="main-item">Main:</label>
                <input type="text" id="main-item" name="main-item"><br>
                <label for="side-item">Side:</label>
                <input type="text" id="side-item" name="side-item"><br>
                <label for="desert">Desert:</label>
                <input type="text" id="desert" name="desert">
            </form>
        </main>

        <footer>
            <p id="footer-contact-info">
                Contact information:<br>Phone # 902 – 555 – 4321<br>Email:  pollitosmexican@gmail.com
            </p>
            <p id="footer-socials">
                Socials:<br>Instagram: pollitos_mexican<br>Twitter: pollitos_food
            </p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>