/* HOME PAGE */
/*-----------------------*/

*{
  font-family: sans-serif;
}

h3{
  color: #F6AE2D;
}

header{
  text-align: center;
  color: #F6AE2D;
  margin: none;
  height: 8vh;
  padding: none;
  justify-content: center;
}

header a{
  text-decoration: none;
  color: #F6AE2D;
}

/* Nav */

#main-nav{
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #86BBD8;
}


#main-nav ul{
  text-align: center;
  float: none;
  position: relative;
  list-style-type: none;
  display: inline-flex;
  margin-right: 15px;
}

#main-nav ul li{
  display: inline;
  height: 100%;
}

#main-nav ul li a{
  color: #2F4858;
  text-decoration: none;
  font-weight: bold;
  width: 20vw;
  height: 100%;
  display: block;
}

#main-nav>ul>li>a:hover{
  color: gold;
}

/* Body */

body{
  background-color: #2A5472;
  width: 80vw;
  margin-left: 10vw;
  justify-content: center;
}

#homepg-deals{
  display: inline-flex;
  justify-content: center;
  background-color: #2F4858;
}

#homepg-deals > div > p{
  text-align: center;
  color: white;
}

.deal-img{
  width: 26vw;
  height: 30vh;
  padding: 5px;

}

#homepg-contact{
  justify-content: center;
  text-align: center;
  height: 65vh;
  background-color: #33658A;
}

#homepg-contact h3{
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

#contact-body{
  background-color: #86BBD8;
  margin: auto;
  width: 90%;
  height: 80%;
  text-align: center;
}

#contact{
  margin: auto;
  padding-top: 20px;
  display: table;
}

#contact div{
  padding-bottom: 15px;
}

#send-btn{
  width: 50%;
  background-color: #2A5472;
  color: #F6AE2D;
}

#homepg-reviews{
  margin-top: 5px;
  justify-content: center;
  text-align: center;
  height: 60vh;
  background-color: #33658A;

}

#homepg-reviews h3{
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

#reviews-body{
  background-color: #86BBD8;
  margin: auto;
  width: 90%;
  height: 80%;
}

#reviews-body div{
  padding-left: 10px;
  padding-right: 10px;
  border-top-style: solid;
  padding-top: 15px;
}

footer{
  justify-content: center;
  display: inline-flex;
  color: #F6AE2D;
  margin: none;
  height: 6vh;
  padding: none;
  justify-content: center;
}

#drop-menu {
  display: none;
}

/*to merge formating*/
#footer-socials {
  margin-left: 4em;
}

@media screen and (max-width: 840px) {
  body{
    background-color: #2A5472;
    width: 100vw;
    margin-left: 0vw;
  }

  #main-nav {
    display: none;
    flex-direction: column;
  }

  #main-nav ul{
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  #main-nav ul li a {
    margin: 0.75em 0 0.75em 40%;
  }

  header {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  header h1 {
    flex: 1;
  }

  #drop-menu {
    display: flex;
    flex: 0;
  }

  #drop-menu img {
    height: 8vh;
  }

}